<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Meet Aris | ArisBots</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="logo.png" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <nav>
        <a class="logo" href="index.html"><img class="logo" src="logo.png"></a>
        <a href="aboutUs.html">About Us</a>
        <a href="ourImpact.html">Our Impact</a>
        <a href="meetAris.html">Meet Aris</a>
        <a href="joinUs.html">Join Us</a>
    </nav>
    <header>
        <h1>Meet Aris</h1>
    </header>
    <script src="script.js"></script>
</body></html>